<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DAM_InakiAlkiza_DEVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idPersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCategoria" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="Edad" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Persona_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Persona" Type="Self.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DAM_InakiAlkiza_DEVModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="PartidoLiberal" store:Type="Tables" />
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="PartidoLiberal" store:Type="Tables" />
    <AssociationSet Name="FK_Persona_Categoria" Association="Self.FK_Persona_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
  </EntityContainer>
</Schema>